<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" id="gm+yNhFxw|ZVWD?^IF|E" x="7" y="67">
    <statement name="HANDLER">
      <block type="device_show_number" id="mO9Y~lQw){)5f~7RMNBm">
        <value name="number">
          <shadow type="math_number" id="(h=yL]25|`toY,1say?j">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_button_event" id="1~20AW!mIhkO%U.-}PNw" x="408" y="136">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="gobitgo_stop" id=",yrtj.aBmS!J04J7QCOR"></block>
    </statement>
  </block>
  <block type="device_button_event" id="6w@2D?@FKR%l`Yxy8fKL" x="49" y="218">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="gobitgo_follow_line" id="e4U$u]un5Y)Q%=4I`C!n"></block>
    </statement>
  </block>
</xml>