<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" id="]-,_Uwl[Y;tH3K!3viM{" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_show_number" id="4b07{ufGDq(hz2o8{X$0">
        <value name="number">
          <shadow type="math_number" id="FJTkoaN-=Ba$hvg1Lb!W">
            <field name="NUM">0</field>
          </shadow>
          <block type="gobitgo_get_motor_position" id="9{:JVgP{!#+pjcXWYU28">
            <field name="motor">WhichUniqueMotor.Right</field>
          </block>
        </value>
        <next>
          <block type="gobitgo_stop" id="`f}Q0l!:;-qlSDuoLq{y">
            <next>
              <block type="device_pause" id="2gL~BAdi7GSi3d=_m7n=">
                <value name="pause">
                  <shadow type="math_number" id="cFkD)[*D/[n5$EDbhCq~">
                    <field name="NUM">5000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_button_event" id="V)4x{V^$5?=WyoWvy|+d" x="77" y="235">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="gobitgo_turn_X" id="6S!bY3uW2%[PSFD*S/9X">
        <field name="turn_dir">WhichTurnDirection.Right</field>
        <value name="deg">
          <shadow type="math_number" id="=a_O-l6l9]1o@M!M8I~e">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_button_event" id="sf]PMB^fe:N[{%Jv`c)P" x="444" y="223">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="gobitgo_turn_X" id="8K5uHvSk6%HI[a4(AhM6">
        <field name="turn_dir">WhichTurnDirection.Left</field>
        <value name="deg">
          <shadow type="math_number" id="mh;cFD[FNa}1}Nhgs{Q{">
            <field name="NUM">90</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_button_event" id="{P(@dO,Sw=-E_,{K*0?+" x="118" y="423">
    <field name="NAME">Button.AB</field>
    <statement name="HANDLER">
      <block type="gobitgo_stop" id="z7YYhErTtA-*i2m^{3O%"></block>
    </statement>
  </block>
</xml>